# DesafioSEA

./: README.md  pom.xml
src/main/java/com/desafiosea/clientes_backend/: ClientesBackendApplication.java
src/main/java/com/desafiosea/clientes_backend/config/: SecurityConfig.java
src/main/java/com/desafiosea/clientes_backend/controller/: ClienteController.java
src/main/java/com/desafiosea/clientes_backend/dto/: ClienteRequestDTO.java  ClienteResponseDTO.java  EnderecoDTO.java  EnderecoResponseDTO.java  TelefoneDTO.java  TelefoneResponseDTO.java
src/main/java/com/desafiosea/clientes_backend/exception/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/desafiosea/clientes_backend/mapper/: ClienteMapper.java
src/main/java/com/desafiosea/clientes_backend/model/: Cliente.java  Endereco.java  Telefone.java
src/main/java/com/desafiosea/clientes_backend/repository/: ClienteRepository.java
src/main/java/com/desafiosea/clientes_backend/service/: ViaCepService.java
src/main/java/com/desafiosea/clientes_backend/viacep/: ViaCepResponse.java
src/test/java/com/desafiosea/clientes_backend/: ClientesBackendApplicationTests.java
